version: "3.8"
services:
  postgres:
    image: 'startalk-pg:test'
    network_mode: host
    restart: always
    volumes:
      - ${PWD}/volume/data/pg/pgdata-volume:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ejabberd
      POSTGRES_PASSWORD: 123456
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"

  redis:
    #image: 'startalk-redis:test'
    network_mode: host
    image: 'redis:6.0.9-alpine'
    command: redis-server --requirepass 123456
    restart: always
    ports:
      - "6379:6379"


  openresty:
    network_mode: host
    image: 'startalk-or:test'
    volumes:
      - ${PWD}/volume/log/or/:/usr/local/openresty/nginx/logs/
    ports:
      - '8080:8080'

  ejabberd:
    network_mode: host
    image: 'startalk-ejab:test'
    ports:
      - '5202:5202'
    volumes:
      - ${PWD}/volume/log/ejabberd/:/startalk/ejabberd/var/log/ejabberd/
    command: /startalk/ejabberd/sbin/ejabberdctl foreground
    depends_on:
      - postgres
      - redis

  im_http_service:
    network_mode: host
    image: 'startalk-im_http_service:test'
    ports:
      - '8081:8081'
    volumes:
      - ${PWD}/volume/log/im_http_service/:/usr/local/tomcat/logs/
      - ${PWD}/conf/im_http_service/server.xml:/usr/local/tomcat/conf/server.xml
      - ${PWD}/conf/im_http_service/classes/:/usr/local/tomcat/webapps/im_http_service/WEB-INF/classes/
    depends_on:
      - postgres
      - redis

  qfproxy:
    network_mode: host
    image: 'startalk-qfproxy:test'
    ports:
      - '8082:8082'
    volumes:
      - ${PWD}/volume/log/qfproxy/:/usr/local/tomcat/logs/
      - ${PWD}/conf/qfproxy/server.xml:/usr/local/tomcat/conf/server.xml
      - ${PWD}/conf/qfproxy/classes/:/usr/local/tomcat/webapps/qfproxy/WEB-INF/classes/
    depends_on:
      - postgres
      - redis

  push_service:
    network_mode: host
    image: 'startalk-push_service:test'
    ports:
      - '8083:8083'
    volumes:
      - ${PWD}/volume/log/push_service/:/usr/local/tomcat/logs/
      - ${PWD}/conf/push_service/server.xml:/usr/local/tomcat/conf/server.xml
      - ${PWD}/conf/push_service/classes/:/usr/local/tomcat/webapps/push_service/WEB-INF/classes/
    depends_on:
      - postgres
      - redis

  search:
    network_mode: host
    image: 'startalk-search:test'
    volumes:
      - ${PWD}/volume/log/search/:/app/log/
    ports:
      - '8884:8884'
    depends_on:
      - postgres
      - redis

